apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - allow-egress-bank
  - allow-ingress-healthchecks
  - allow-egress-private-google-access
  - allow-egress-kubelet-readonly
  - allow-egress-calico
  - gke5-sidecar-injection
  - gke6-sidecar-injection
  - gke7-sidecar-injection
  - gke8-sidecar-injection