apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_2_PROJECT}

commonLabels:
  mesh_id: ${MESH_ID}

patchesStrategicMerge:
- |-
  apiVersion: container.cnrm.cloud.google.com/v1beta1
  kind: ContainerCluster
  metadata:
    name: gke-name
  spec:
    location: ${GKE7_ZONE}
    nodeConfig:
      serviceAccountRef:
        name: ${GKE_DEFAULT_NODEPOOL_SA}
    workloadIdentityConfig:
      identityNamespace: ${SVC_2_PROJECT}-${FOLDER_ID}.svc.id.goog
    networkRef:
      name: ${SHARED_VPC}
      namespace: ${HOST_NET_PROJECT}
    subnetworkRef:
      name: ${SUBNET_4_NAME}
      namespace: ${HOST_NET_PROJECT}
    ipAllocationPolicy:
      servicesSecondaryRangeName: ${SUBNET_4_SVC_1_NAME}
      clusterSecondaryRangeName: ${SUBNET_4_POD_NAME}
    privateClusterConfig:
      masterIpv4CidrBlock: ${GKE7_MASTER_IPV4_CIDR}
    masterAuthorizedNetworksConfig:
      cidrBlocks:
      - cidrBlock: ${REGION_1_NAT_IP}/32
        displayName: ${SUBNET_1_REGION}-nat-ip
      - cidrBlock: ${REGION_2_NAT_IP}/32
        displayName: ${SUBNET_2_REGION}-nat-ip
      - cidrBlock: $KCC_GCE_IP_1/32
        displayName: gitlab-runner-ip-1
      - cidrBlock: $KCC_GCE_IP_2/32
        displayName: gitlab-runner-ip-2
      - cidrBlock: $TERMINAL_IP/32
        displayName: terminal-ip

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${GKE7}
  target:
    group: container.cnrm.cloud.google.com
    kind: ContainerCluster
    name: gke-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/gke