apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: dns.cnrm.cloud.google.com/v1beta1
  kind: DNSRecordSet
  metadata:
    name: dnsrecordset-name
  spec:
    name: "private.googleapis.com."
    type: "A"
    ttl: 300
    managedZoneRef:
      name: ${HOST_NET_PROJECT}-dnsmanagedzone-gcp-apis
    rrdatas:
    - "199.36.153.8"
    - "199.36.153.9"
    - "199.36.153.10"
    - "199.36.153.11"

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${HOST_NET_PROJECT}-recordset-a-gcp-apis-private
  target:
    group: dns.cnrm.cloud.google.com
    kind: DNSRecordSet
    name: dnsrecordset-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/dns/recordset