apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMPolicyMember
  metadata:
    name: iampolicymember-name
  spec:
    member: serviceAccount:${SVC_3_PROJECT_GOOGLEAPIS_SA}
    role: roles/compute.networkUser
    resourceRef:
      apiVersion: compute.cnrm.cloud.google.com/v1beta1
      kind: ComputeSubnetwork
      name: ${SUBNET_5_NAME}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_3_PROJECT}-gcp-sa-iam-networkuser-${SUBNET_5_NAME}
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMPolicyMember
    name: iampolicymember-name
    version: v1beta1

bases:
  - ../../../../../../krm/templates/iampolicy