apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_1_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMPolicyMember
  metadata:
    name: iampolicymember-name
  spec:
    member: serviceAccount:service-${HOST_NET_PROJECT_NUM}@gcp-sa-gkehub.iam.gserviceaccount.com
    role: roles/gkehub.serviceAgent
    resourceRef:
      apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
      kind: Project
      external: projects/${SVC_1_PROJECT}-${FOLDER_ID}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_1_PROJECT}-gkehub-sa-iam-serviceagent
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMPolicyMember
    name: iampolicymember-name
    version: v1beta1


bases:
  - ../../../krm/templates/iampolicy