apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dnsrecordset-name
spec:
  name: "*.example.com."
  type: "CNAME"
  ttl: 300
  managedZoneRef:
    name: dnsrecordset-name
