apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${SVC_2_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: iam.cnrm.cloud.google.com/v1beta1
  kind: IAMPolicyMember
  metadata:
    name: iampolicymember-name
  spec:
    member: serviceAccount:${GKE_DEFAULT_NODEPOOL_SA}@${SVC_2_PROJECT}-${FOLDER_ID}.iam.gserviceaccount.com
    role: roles/monitoring.viewer
    resourceRef:
      apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
      kind: Project
      external: projects/${SVC_2_PROJECT}-${FOLDER_ID}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${SVC_2_PROJECT}-gke-default-nodepool-sa-iam-viewer
  target:
    group: iam.cnrm.cloud.google.com
    kind: IAMPolicyMember
    name: iampolicymember-name
    version: v1beta1

bases:
  - ../../../../../../../krm/templates/iampolicy