apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ${HOST_NET_PROJECT}

patchesStrategicMerge:
- |-
  apiVersion: compute.cnrm.cloud.google.com/v1beta1
  kind: ComputeFirewall
  metadata:
    name: firewallrule-name
  spec:
    allow:
    - protocol: tcp
      ports:
      - "15017"
      - "15014"
      - "8080"
    sourceRanges:
    - "${GKE5_MASTER_IPV4_CIDR}"
    targetTags:
    - ${GKE5_NODE_NETWORK_TAG}
    networkRef:
      name: ${SHARED_VPC}

patchesJson6902:
- patch: |-
    - op: replace
      path: /metadata/name
      value: ${GKE5}-autosidecar-firewall
  target:
    group: compute.cnrm.cloud.google.com
    kind: ComputeFirewall
    name: firewallrule-name
    version: v1beta1

bases:
  - ../../../../../krm/templates/network/firewall